export default {
  common: {
    save: 'Save',
    delete: 'Delete',
    edit: 'Edit',
    cancel: 'Cancel',
    confirm: 'Confirm',
    continue: 'Continue',
    stop: 'Stop',
    copy: 'Copy',
    paste: 'Paste',
    refresh: 'Refresh',
    model: 'Model',
    examples: 'Examples',
    dialog: 'Dialog',
    newMessage: 'New Message',
    controlParameter: 'Control Parameter',
    errorMessages: 'Error Messages'
  },
  header: {
    usage: 'Usage',
    basicFeatures: 'Basic Features',
    advancedFeatures: 'Advanced Features',
    beginnerTips: 'Beginner\'s tips'
  },
  messages: {
    waiting: 'Waiting...',
    copied: 'Copied to clipboard',
    responseRefreshed: 'Response probability refreshed',
    noPromptLogprobs: 'No prompt_logprobs in response, maybe the model does not support prompt_logprobs',
    dropJsonHere: 'Drop JSON file here!',
    onlyOneJsonFile: 'Only one JSON file can be uploaded',
    openAnnotatorPanel: 'Open annotator panel'
  },
  tooltips: {
    saveData: 'Save the data',
    previousModification: 'Previous modification',
    nextModification: 'Next modification',
    deleteDialog: 'Delete current dialog',
    restoreDialog: 'Restore current dialog',
    uploadFile: 'Upload *.panda.json file',
    downloadFile: 'Download panda.json file',
    cleanUI: 'Clean UI (reading mode)',
    continueGenerating: 'Continue generating',
    stopGenerating: 'Stop generating',
  },
  placeholders: {
    submitEnter: 'Submit: `↵`; newline: `shift+↵`',
  },
  annotator: {
    annotatorPanel: 'Annotator Panel',
    isGood: 'is_good',
    isGoodTooltip: 'Is the last assistant\'s response good?',
    defaultChoice: 'If no choice was made, \'Y\' is the default if it is the latest dialog, otherwise \'N\' is the default.',
    noChoiceMade: 'No choice was made',
    latestDialogDefault: 'as it is the **latest** dialog, so \'Y\' is the default.',
    notLatestDialogDefault: 'as it is **NOT** the latest dialog, so \'N\' is the default.',
    currentDialogJson: 'current dialog JSON',
    dialogCacheTips: 'This dialogCache may not be updated in time. Try switching the dialog to refresh it.',
    tokens: 'tokens',
    dialogLevel: 'dialog level / data level',
    notSavedYet: 'Not saved yet',
    pandaTreeJson: 'panda tree JSON',
    title: 'title',
    uploadFile: 'upload file',
    updateTime: 'update time',
    description: 'description',
    comment: 'comment'
  }
} 